
// main:     file format elf32-bigmips


// Disassembly of section .text:

// 00000000 <_ftext>:
  241d00ff  //   0:	 li	sp,255
  241c0000  //   4:	 li	gp,0
  24020064  //   8:	 li	v0,100
  2403fff6  //   c:	 li	v1,-10
  2408ffec  //  10:	 li	t0,-20
  2409006e  //  14:	 li	t1,110
  0062202a  //  18:	 slt	a0,v1,v0
  0062202b  //  1c:	 sltu	a0,v1,v0
  0103202a  //  20:	 slt	a0,t0,v1
  0049202a  //  24:	 slt	a0,v0,t1
  28450063  //  28:	 slti	a1,v0,99
  28450065  //  2c:	 slti	a1,v0,101
  28460000  //  30:	 slti	a2,v0,0
  2866fff7  //  34:	 slti	a2,v1,-9
  2866fff6  //  38:	 slti	a2,v1,-10
  2c470000  //  3c:	 sltiu	a3,v0,0
  2c47fff7  //  40:	 sltiu	a3,v0,-9
  2c67fff6  //  44:	 sltiu	a3,v1,-10
  ac040014  //  48:	 sw	a0,20(zero)
  00432020  //  4c:	 add	a0,v0,v1
  00432021  //  50:	 addu	a0,v0,v1
  00432022  //  54:	 sub	a0,v0,v1
  00432023  //  58:	 subu	a0,v0,v1
  00432025  //  5c:	 or	a0,v0,v1
  00432027  //  60:	 nor	a0,v0,v1
  8c040014  //  64:	 lw	a0,20(zero)
  2408fff0  //  68:	 li	t0,-16
  2409001f  //  6c:	 li	t1,31
  01095024  //  70:	 and	t2,t0,t1
  01095026  //  74:	 xor	t2,t0,t1
  01095025  //  78:	 or	t2,t0,t1
  01095027  //  7c:	 nor	t2,t0,t1

// 00000080 <_stop>:
  08000020  //  80:	 j	80 <_stop>
  00000000  //  84:	 nop
  00000000  //  88:	 nop
  00000000  //  8c:	 nop
  00000000  //  90:	 nop
  00000000  //  94:	 nop
  00000000  //  98:	 nop
  00000000  //  9c:	 nop
  00000000  //  a0:	 nop
  00000000  //  a4:	 nop
  00000000  //  a8:	 nop
  00000000  //  ac:	 nop
  00000000  //  b0:	 nop
  00000000  //  b4:	 nop
  00000000  //  b8:	 nop
  00000000  //  bc:	 nop
  00000000  //  c0:	 nop
  00000000  //  c4:	 nop
  00000000  //  c8:	 nop
  00000000  //  cc:	 nop
  00000000  //  d0:	 nop
  00000000  //  d4:	 nop
  00000000  //  d8:	 nop
  00000000  //  dc:	 nop
  00000000  //  e0:	 nop
  00000000  //  e4:	 nop
  00000000  //  e8:	 nop
  00000000  //  ec:	 nop
  00000000  //  f0:	 nop
  00000000  //  f4:	 nop
  00000000  //  f8:	 nop
  00000000  //  fc:	 nop

// 00000100 <_interrupt>:
  401a6800  // 100:	 mfc0	k0,c0_cause
  401b7000  // 104:	 mfc0	k1,c0_epc
  00000000  // 108:	 nop
  03600008  // 10c:	 jr	k1
  00000000  // 110:	 nop

